

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://i.pinimg.com/564x/8b/7e/b0/8b7eb06f49d73975d165a0f4b52600c1.jpg">
<title>shxx.wtf</title>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta property="og:title" content="shxx.wtf">
<meta property="og:type" content="website">
<meta property="og:image" content="https://i.pinimg.com/564x/8b/7e/b0/8b7eb06f49d73975d165a0f4b52600c1.jpg">
<meta property="og:description" content="@theneweli">
<meta name="theme-color" content="#80034b">
</head>
<style>
    .a {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        background-image: url(https://i.pinimg.com/736x/3a/e6/7d/3ae67df286b9b8e568de17e4657fd21d.jpg);
    }

    .b {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        background: #00000042;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .bitch {
        display: flex;
        justify-content: center;
        place-items: center;
        border: 1px solid #97848450;
        background: linear-gradient(230deg, #9784844d, #97848400);
        width: 100%;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 15px;
    }

    .icon {
        gap: 10px;
    }

    .icon svg {
        font-size: 27px;
    }

    .cacao a svg {
        color: #80034b;
        width: 31.5px;
        height: 31.5px;
        transition: 0.4s;
    }

    .cacao a svg:hover {
        color: #6e0140;
    }


    html {
        height: 100%;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: #fafafa;
        font-weight: 800;
        min-height: 100%;
        margin: 0;
        z-index: -1;
        position: relative;
    }

    @media (max-width: 390px) {
        .bitch-1 {
            flex-direction: column;
        }
        .cacao {
            flex-direction: row!important;
            gap: 10px!important;
        }
        .cacao svg {
            width: 40px!important;
            height: 40px!important;
        }

        .cacao a {
            margin-bottom: -5.4px!important;
        }
        .cacao-div {
            padding: 7px;
        }
    }
</style>
<body>
<div class="a">
<div class="b">
<div class="bitch-1" style="margin-left: auto;margin-right: auto;display: flex;gap: 20px;">
<div class="bitch-2" style="gap: 9px;display: flex;flex-direction: column;">
<div class="bitch" style="justify-content: left;">
<img style="border-radius: 28%;" src="https://i.pinimg.com/564x/c9/d4/b5/c9d4b5ffca9a4ac177361facf84c8130.jpg" alt height="80" width="80">
<div style="margin-left: 12px;">
<h1 style="line-height: 38px;margin: 0;font-size: 33px;">shxx</h1>
    <h3 style="margin: 0; font-size: 16px; display: inline;">
     <a target="_blank" href="https://kernelcheats.cc" style="color: #80034b; text-decoration: none;">kernelcheats.cc</a>
    </h3>
</div>
</div>
<div class="bitch icon" style="font-size: 15px; width: 240px; height: 60px;"> 
    
   
        <h1 id="typed-text" style="line-height: 38px; margin: 0; font-size: 15px;"></h1>  

    <script>
        var typed = new Typed('#typed-text', {
            strings: ['Discord: .xxsh', 'Twitter: shxxR6'],
            typeSpeed: 150,
            backSpeed: 70,
            loop: true,
            showCursor: false
        });
    </script>
    
</div>
</div>
<div class="bitch cacao-div" style="flex-direction: column;">
<div style="flex-direction: column;display: flex;gap: 2px;" class="cacao">
<a target="_blank" href="https://www.youtube.com/@shxxR6" style="text-decoration: none;">
    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></svg>
</a>
<a target="_blank" href="https://discord.com/invite/UNhYMfZFT6" style="text-decoration: none;">
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentcolor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02M8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12m6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12" /></svg>
</a>
<a target="_blank" href="https://shxxtm.wtf/snake" style="text-decoration: none;margin-bottom: -3.5px;">
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentcolor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12q0-.175-.012-.363t-.013-.312q-.125.725-.675 1.2T18 13h-2q-.825 0-1.412-.587T14 11v-1h-4V8q0-.825.588-1.412T12 6h1q0-.575.313-1.012t.762-.713q-.5-.125-1.012-.2T12 4Q8.65 4 6.325 6.325T4 12h5q1.65 0 2.825 1.175T13 16v1h-3v2.75q.5.125.988.188T12 20" /></svg>
</a>
</div>
</div>
</div>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"856672fe9e3b82b6","r":1,"version":"2024.2.0","token":"953a3ace97354f30bce073210713814d"}' crossorigin="anonymous"></script>
</body>

</html>
